DB_HOST = bwe1srwphng2z34j6rko-mysql.services.clever-cloud.com
DB_NAME = bwe1srwphng2z34j6rko
DB_PORT = 3306
DB_USERNAME = u5w6edkceazzcdwy
DB_PASSWORD = TvaWHw5fN85VYUJUDdPk

JWT_KEY = a25821d8-841a-11ef-84d4-cecd028ee826
JWT_ISSUER = http://localhost:5143
JWT_AUDIENCE = public
JWT_EXPIRES_IN = 3